subscription_id     = "3d5d1ab2-b17f-4c99-9bf1-db4fe0ad882e"
resource_group_name = "res000_0_shs"
location            = "eastus"
key_vault_name      = "hhhazardherokv"
domain_name         = ""
container_image            = "docker.io/kalebwbishop/shs:2"
container_cpu              = 0.5
container_memory           = "1.0Gi"
container_target_port      = 8000
container_min_replicas     = 1
container_max_replicas     = 1
postgres_connection_string = "postgresql://<user>:<password>@<host>:5432/<database>"
frontend_url               = ""
workos_redirect_uri        = ""
cors_origin                = ""

workos_api_key   = "<set-workos-api-key>"
workos_client_id = "<set-workos-client-id>"
